BOT_TOKEN=123456789:telegrambottoken
SOUNDCLOUD_OAUTH_TOKEN=oauth_token_from_soundcloud
BOT_PASSWORDS=supersecretpassword,nextpassword
# Or use a single password for just the first 25 users:
# BOT_PASSWORD=supersecretpassword
ADMIN_USER_IDS=12345678,98765432
# Optional overrides
# YT_DLP_BINARY_PATH=/usr/local/bin/yt-dlp
# MAX_CONCURRENT_DOWNLOADS=3
# MAX_PENDING_DOWNLOADS=25
# ENABLE_QUALITY_ANALYSIS=false
# FFMPEG_PATH=/usr/local/bin/ffmpeg
# FFPROBE_PATH=/usr/local/bin/ffprobe
# QUALITY_ANALYSIS_DEBUG=true
# YT_DLP_SKIP_CERT_CHECK=true
